# feature-dashboard

./: .gitignore  FeatureDashboard.sln  README.md  global.json  nano.exe.stackdump  package.json  postcss.config.js  tsconfig.json  webpack.dev.config.js  webpack.prod.config.js  webpack.shared.config.js
FeatureDashboard.Web/: FeatureDashboard.Web.csproj  Program.cs  Startup.cs  app.ts  appsettings.json  font-awesome-registration.ts  jquery-module.ts  styles.scss
FeatureDashboard.Web/Core/Authentication/: AzureAdAuthenticationBuilderExtensions.cs  AzureAdOptions.cs
FeatureDashboard.Web/Core/Persistence/: FeaturesContext.cs  IFeaturesContext.cs
FeatureDashboard.Web/Migrations/: 20180311092935_initial.Designer.cs  20180311092935_initial.cs  20180311184456_Application.Designer.cs  20180311184456_Application.cs  20180311184757_Add Date fields to Application.Designer.cs  20180311184757_Add Date fields to Application.cs  20180311191353_ApplicationEnvironment.Designer.cs  20180311191353_ApplicationEnvironment.cs  20180311193119_Application.Environment to ApplicationEnvironment.Designer.cs  20180311193119_Application.Environment to ApplicationEnvironment.cs  20180311193315_Application.ApplicationEnvironmentId backing property.Designer.cs  20180311193315_Application.ApplicationEnvironmentId backing property.cs  20180311232032_Application DateTimeOffset to DateTime.Designer.cs  20180311232032_Application DateTimeOffset to DateTime.cs  FeaturesContextModelSnapshot.cs
FeatureDashboard.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
FeatureDashboard.Web/Pages/Account/: AccessDenied.cshtml.cs  AccountController.cs  SignedOut.cshtml.cs
FeatureDashboard.Web/Pages/ApplicationEnvironments/: ApplicationEnvironment.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _applicationEnvironments.scss  application-environments.ts
FeatureDashboard.Web/Pages/Applications/: Application.cs  Create.cshtml  Create.cshtml.cs  (+8 more)
FeatureDashboard.Web/scss/: _features.scss  _pages.scss  _variables.scss
(+3 files in other folders)
